/*BUG: Sometimes the companion images will be off screen (too far right), inconsisten bug*/

.companions {
	background: #c98139;
	border: #b07030 solid 5px;
	margin: 3px 10px;
	height: 24%;
	max-height: 175px;
	overflow: scroll;
}

.companion-card, .buy-card {
	background: #fff6c8;
	margin: 5px 0;
	border-radius: 20px;
	border: #443025 solid 2px;
	min-height: 80px;
	max-height: 100px;
}

.companion-card {
	display: flex;
}

.companion-grid {
	flex: 2 1 auto;
	display: grid;
	grid-template-columns: 3fr 1fr;
	grid-auto-rows: minmax(min-content, max-content);
	align-items: center;
	max-width: 75%;
}

.buy-grid {
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	grid-auto-rows: minmax(min-content, max-content);
	width: 75%;
	align-content: space-evenly;
    justify-content: space-evenly;
}

.companion-name {
	padding: 10px 0 10px 10px;
	margin: 0px 4px;
	font-size: 6vw;
	grid-column: 1/span2;
	grid-row: 1;
	font-weight: bold;
}

.companion-damage {
	margin-left: 14px;
	margin-bottom: 5px;
	font-size: 6vw;
	grid-column: 1;
	grid-row: 2;
}

.companion-quantity {
	margin-bottom: 5px;
	font-size: 6vw;
	grid-column: 2;
	grid-row: 2;
}

.companion-img {
	height: 100%;
	width: 25%;
	transform: scaleX(-1);
}

.buy-name {
	text-align: center;
	font-size: 28px;
	font-weight: bold;
}

.buy-cost {
	text-align: center;
	font-size: 24px;
	font-weight: bold;
	font-style: italic;
}

.buy1 {
	grid-row: 1;
	grid-column: 1;
}

.buy10 {
	grid-row: 1;
	grid-column: 2;
}

.buy100 {
	grid-row: 2;
	grid-column: 1;
}

.buy-max {
	grid-row: 2;
	grid-column: 2;
}

.btn {
	margin: 0 3px;
	font-size: 5vw;
    border: #b07030 solid 2px;
	background: #c98139;
	border-radius: 20px;
	padding: 2px 4px;
	text-align: center;
}